# Server Port
PORT=5002

# Local MongoDB URI (assuming MongoDB is running locally)

# Gemini API Key (Vector Embedding के लिए)
# # इसे अपने Gemini API Key से बदलें
 GEMINI_API_KEY=AIzaSyDbRIK7rQufGmtUpPVQPTvXHyaaVNYonIs
MONGO_URI=mongodb+srv://rajankumar34401:Rajan%407979@cluster0.doxmqrx.mongodb.net/docsens?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=docsens
MONGO_COLLECTION=chunks